# AndroidMovieToy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pr/thomassong/movie/: MovieApplication.kt  ViewModelFactory.kt
app/src/main/java/pr/thomassong/movie/data/: TheMovieParcel.kt
app/src/main/java/pr/thomassong/movie/data/mapper/: Mapper.kt  TheMovieMapper.kt
app/src/main/java/pr/thomassong/movie/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/pr/thomassong/movie/ui/: MainActivity.kt
app/src/main/java/pr/thomassong/movie/ui/detail/: MovieDetailDataBinding.kt  MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailViewModel.kt  MovieDetailsListAdapter.kt
app/src/main/java/pr/thomassong/movie/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListModule.kt  MovieListViewModel.kt
app/src/main/java/pr/thomassong/movie/util/: AppDataBinding.kt  MovieGlideModule.kt
app/src/main/java/pr/thomassong/movie/widget/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  DetailsItemDecoration.kt  HorizontalItemSpacing.kt
app/src/main/res/drawable/: bg_text_rating.xml  drawable_profile_thumb_error.xml  drawable_profile_thumb_placeholder.xml  fg_item_movie.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_movie_detail_credit.xml  item_movie_detail_header.xml  item_movie_detail_images.xml  item_movie_image.xml  view_movie_cast_row.xml  view_movie_crew_row.xml
app/src/main/res/layout-v23/: item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/pr/thomassong/model/: NYTimesResponse.kt  NYTimesReview.kt  TheMovie.kt  TheMovieCredits.kt  TheMovieDetailHeader.kt  TheMovieDetails.kt  TheMovieGenre.kt  TheMovieImageResponse.kt  TheMovieResponse.kt  TheMovieVideoResponse.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/pr/thomassong/shared/data/: NYTimesService.kt  OpenMovieService.kt  TheMovieService.kt  TrendingMovieDataSource.kt
shared/src/main/java/pr/thomassong/shared/data/remote/: NYTimesService.kt  OpenMovieService.kt  RemoteModule.kt  TheMovieService.kt
shared/src/main/java/pr/thomassong/shared/di/: ActivityScope.kt  DataModule.kt  FragmentScope.kt  ViewModelKey.kt
shared/src/main/java/pr/thomassong/shared/domain/: SingleUseCase.kt
shared/src/main/java/pr/thomassong/shared/domain/movie/: GetMovieCredits.kt  GetMovieDetail.kt  GetMovieImages.kt  GetMovieVideos.kt  GetTrendingMovieList.kt
shared/src/main/java/pr/thomassong/shared/executor/: JobExecutor.kt  ThreadExecutor.kt
shared/src/main/java/pr/thomassong/shared/result/: Event.kt
