apply from: 'buildsystem/configurations.gradle'

buildscript {

    ext {
        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and Tools
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21

        // App dependencies
        androidGradleVersion = '3.5.0-alpha10'
        kotlinVersion = '1.3.21'
        javaVersion = JavaVersion.VERSION_1_8

        rxJavaVersion = '2.2.6'
        rxAndroidVersion = '2.1.0'

        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.0.0'
        ktxVersion = '1.0.1'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        pagingVersion = '2.1.0'
        paletteVersion = '1.0.0'

        daggerVersion = '2.21'
        okhttpVersion = '3.13.1'
        retrofitVersion = '2.5.0'
        glideVersion = '4.8.0'
        glideTransformerVersion = '4.0.1'

        gsonVersion = '2.8.5'
        timberVersion = '4.7.1'

        espressoVersion = '3.1.1'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
