<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
				name="data"
				type="pr.thomassong.model.TheMovieDetailHeader"/>
		<variable
				name="listener"
				type="pr.thomassong.movie.ui.detail.MovieDetailEventAction"/>
	</data>

	<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp">

			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/overview"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					android:text="@{data.overview}"/>

			<View
					android:id="@+id/divider"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="24dp"
					android:background="@color/colorPlaceHolder"/>

			<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/title_genre"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:gravity="bottom"
					android:textAppearance="@style/TextAppearance.AppCompat.Body2"
					android:text="@string/genre"/>

			<com.google.android.material.chip.ChipGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="14dp"
					app:itemSpacing="8dp"
					app:lineSpacing="8dp"
					app:genreItems="@{data.genres}"
					app:genreClickEvent="@{listener}"/>

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>
</layout>