<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="android.view.View"/>

		<variable
				name="crew"
				type="pr.thomassong.model.TheMovieCrew"/>
		<variable
				name="showDetail"
				type="Boolean"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:foreground="?android:selectableItemBackground">

		<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/thumb"
				android:layout_width="32dp"
				android:layout_height="32dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:thumbUrl="@{crew != null ? crew.profilePath : null}"
				tools:src="@color/colorAccent"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/detail"
				app:layout_constraintStart_toEndOf="@id/thumb"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintVertical_chainStyle="packed"
				android:textSize="14sp"
				android:text='@{crew != null ? crew.name : ""}'
				tools:text="FirstName LastName"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/detail"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				app:layout_constraintTop_toBottomOf="@id/name"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/thumb"
				app:layout_constraintEnd_toEndOf="parent"
				android:textSize="12sp"
				android:textStyle="italic"
				android:text='@{crew != null ? crew.job : ""}'
				android:visibility="@{showDetail ? View.VISIBLE : View.GONE}"
				tools:text="Role"/>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>